<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlace">


    <EditText
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Place Name"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/nameTop"
        app:layout_constraintBottom_toTopOf="@id/nameBot"/>

    <EditText
        android:id="@+id/location_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Location"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_baseline_location"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/locationTop"
        app:layout_constraintBottom_toTopOf="@id/locationBot"/>

    <Button
        android:id="@+id/get_currentLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Get Current Location"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/currentTop"
        app:layout_constraintBottom_toTopOf="@id/currentBot"/>

    <Button
        android:id="@+id/show_locations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Show on Map"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/showTop"
        app:layout_constraintBottom_toTopOf="@id/showBot"/>

    <Button
        android:id="@+id/save_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Save Location"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/saveTop"
        app:layout_constraintBottom_toTopOf="@id/saveBot"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/locationTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/locationBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currentBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saveTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saveBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>




</androidx.constraintlayout.widget.ConstraintLayout>